<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Easybank landing page</title>
</head>

<body>
  <header>
    <div class="container">
      <img src="./images/logo.svg" alt="easybank logo">
      <nav id="head-nav">
        <ul>
          <li><a href=""><strong>Home</strong></a></li>
          <li><a href=""><strong>About</strong></a></li>
          <li><a href=""><strong>Contact</strong></a></li>
          <li><a href=""><strong>Blog</strong></a></li>
          <li><a href=""><strong>Careers</strong></a></li>
        </ul>
      </nav>
      <button id="head-request-btn">Request Invite</button>
      <div id="head-ham">
        <img src="./images/icon-hamburger.svg" alt="icon-hamburger">
      </div>
    </div>
  </header>

  <div id="menu">
    <ul id="menu-ul">
      <li class="menu-li">Home</li>
      <li class="menu-li">About</li>
      <li class="menu-li">Contact</li>
      <li class="menu-li">Blog</li>
      <li class="menu-li">Careers</li>
    </ul>
  </div>

  <section id="showcase">
    <div class="container">
      <div id="showcase-img">
        <img class="showcase__back__img" src="./images/image-mockups.png" alt="desktop foreground img" sizes="width: 100px">
      </div>
      <div id="showcase-text">
        <h1>Next generation digital banking</h1>
        <p>  
          Take your financial life online. Your Easybank account will be a one-stop-shop
          for spending, saving, budgeting, investing, and much more.
        </p>
        <button>Request Invite</button>
      </div>
    </div>
  </section>

  <section id="why">
    <div class="container">
      <div class="why-top"> 
        <h1>Why choose Easybank?</h1>
        <p>We leverage Open Banking to turn your bank account into your financial hub.<br>
          Control your finances like never before.
        </p>
      </div>
      <div class="why-bottom">
        <div class="why-reason why-1">
          <img src="./images/icon-online.svg" alt="online banking icon">
          <h2>Online Banking</h2>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>
        <div class="why-reason why-2">
          <img src="./images/icon-budgeting.svg" alt="budgeting icon">
          <h2>Simple Budgeting</h2>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>
        </div>
        <div class="why-reason why-3">
          <img src="./images/icon-onboarding.svg" alt="onboarding icon">
          <h2>Fast Onboarding</h2>
          <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>
        </div>
        <div class="why-reason why-4">
          <img src="./images/icon-api.svg" alt="api icon">
          <h2>Open API</h2>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="articles">
    <div class="container">
      <div class="articles-head">
        <h1>Latest Articles</h1>
      </div>
      <div class="articles-body">
        <div class="article article-1">
          <img src="./images/image-currency.jpg" alt="currency image">
          <div class="text-container">
            <span>By Claire Robinson</span>
            <h2>Receive money in any currency with no fees</h2>
            <p>The world is getting smaller and we’re becoming more mobile. So why should you be
              forced to only receive money in a single …</p>
          </div>
        </div>
        <div class="article article-2">
          <img src="./images/image-restaurant.jpg" alt="restaurant image">
          <div class="text-container">
            <span>By Wilson Hutton</span>
            <h2>Treat yourself without worrying about money</h2>
            <p>Our simple budgeting feature allows you to separate out your spending and set
              realistic limits each month. That means you …</p>
          </div>
        </div>
        <div class="article article-3">
          <img src="./images/image-plane.jpg" alt="plane image">
          <div class="text-container">
            <span>By Wilson Hutton</span>
            <h2>Take your Easybank card wherever you go</h2>
            <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
              while you’re abroad. We’ll even show you …</p>
          </div>
        </div>
        <div class="article article-4">
          <img src="./images/image-confetti.jpg" alt="confetti image">
          <div class="text-container">
            <span>By Claire Robinson</span>
            <h2>Our invite-only Beta accounts are now live!</h2>
            <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
              It’s easy to request an invite through the site ...</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="foot-left">
        <div class="left-col-1">
          <div>
            <img id="inverted-easybank-logo" src="./images/logo.svg" alt="easybank logo">
          </div>
          <div>
            <img src="./images/icon-facebook.svg" alt="facebook icon">
            <img src="./images/icon-youtube.svg" alt="youtube icon">
            <img src="./images/icon-twitter.svg" alt="twitter icon">
            <img src="./images/icon-pinterest.svg" alt="pinterest icon">
            <img src="./images/icon-instagram.svg" alt="instagram icon">
          </div>
        </div>
        <div class="left-col-2">
          <ul>
            <li>About Us</li>
            <li>Contact</li>
            <li>Blog</li>
          </ul>
        </div>
        <div class="left-col-3">
          <ul>
            <li>Careers</li>
            <li>Support</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
      </div>
      <div class="foot-right">
        <div class="right-col-1">
          <div class="final-button-container">
            <button>Request Invite</button>
          </div>
          <div>
            <span>© Easybank. All Rights Reserved</span>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="attribution">
    Coded by <a href="#">Archisman Saha</a>.
  </div>
</body>

<script>
  const menuBtn = document.getElementById('head-ham');
  const menu = document.getElementById('menu');
  function switchButtonContent() {
    if(menu.classList == 'active') {
      menuBtn.innerHTML = '';
      const crossImage = document.createElement('img');
      crossImage.src = './images/icon-close.svg';
      menuBtn.appendChild(crossImage);
    } else {
      menuBtn.innerHTML = '';
      const hamImage = document.createElement('img');
      hamImage.src = './images/icon-hamburger.svg';
      menuBtn.appendChild(hamImage);   
    }
  }
  menuBtn.addEventListener('click', (event) => {
    event.preventDefault();
    menu.classList.toggle("active");
    switchButtonContent();
  })
</script>

</html>